<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="csrf-param" content="authenticity_token">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>FCC: Survey Form</title>
	<link rel="alternate" type="application/json+oembed" href="https://codepen.io/api/oembed?url=https%3A%2F%2Fcodepen.io%2FfreeCodeCamp%2Fpen%2FVPaoNP&amp;format=json" title="FCC: Survey Form">

<style>

	@media (min-width: 480px)
		form {
	    padding: 2.5rem;
		}
	form {
    background: var(--color-darkblue-alpha);
    padding: 2.5rem 0.625rem;
    border-radius: 0.25rem;
    display: block;
    margin-top: 0em;
}	
	body{
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--color-white);
    margin: 0;
    background-color: rgb(0,0,0,0.9);

	}

	button{
		width: -webkit-fill-available;
		margin: 0% 30%
	}
	.form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}
  #survey-form{
    color: #C0C0C0;
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: rgb(43, 43, 43);
    display: block;
  }
  #main{
  	color:  #f2f2f2;
  	margin: 5% 33%;
    width:450px;
  }
  #header{
  	text-align: center;
  	width: inherit;
  	color:  #cccccc;
  }
  .input-textarea{
  	width: -webkit-fill-available;
  	margin-right: 10%;
  }
</style>
</head>
<body>

	<div id="main">	
  	<div id="header"><h1 id="title">freeCodeCamp Survey Form</h1>
		  <p id="description">Thank you for taking the time to help us improve the platform</p>
	</div>

  <form action="" id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label><br>
      <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required="">
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label><br>
      <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required="">
    </div>
    <div class="form-group">
      <label id="number-label" for="number">Age<span class="clue">(optional)</span></label><br>
      <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age">
    </div>
    <p>Which option best describes your current role?</p>
    <select id="dropdown" name="role" class="form-control" required="">
        <option disabled="" selected="" value="">Select current role</option>
        <option value="student">Student</option>
        <option value="job">Full Time Job</option>
        <option value="learner">Full Time Learner</option>
        <option value="preferNo">Prefer not to say</option>
        <option value="other">Other</option>
      </select>
  <div class="form-group">
      <p>Would you recommend freeCodeCamp to a friend?</p>
      <label>
        <input name="user-recommend" value="definitely" type="radio" class="input-radio" checked="">Definitely</label><br>
      <label>
        <input name="user-recommend" value="maybe" type="radio" class="input-radio">Maybe</label><br>

      <label><input name="user-recommend" value="not-sure" type="radio" class="input-radio">Not sure</label><br>
    </div>

<div class="form-group">
      <p>
        What would you like to see improved?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">Front-end Projects</label><br>
      <label>
        <input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox">Back-end Projects</label><br>
      <label><input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox">Data Visualization</label><br>
      <label><input name="prefer" value="challenges" type="checkbox" class="input-checkbox">Challenges</label><br>
      <label><input name="prefer" value="open-source-community" type="checkbox" class="input-checkbox">Open Source Community</label><br>
      <label><input name="prefer" value="gitter-help-rooms" type="checkbox" class="input-checkbox">Gitter help rooms</label><br>
      <label><input name="prefer" value="videos" type="checkbox" class="input-checkbox">Videos</label><br>
      <label><input name="prefer" value="city-meetups" type="checkbox" class="input-checkbox">City Meetups</label><br>
      <label><input name="prefer" value="wiki" type="checkbox" class="input-checkbox">Wiki</label><br>
      <label><input name="prefer" value="forum" type="checkbox" class="input-checkbox">Forum</label><br>
      <label><input name="prefer" value="additional-courses" type="checkbox" class="input-checkbox">Additional Courses</label><br>
    </div>

    <div class="form-group">
      <p>Any comments or suggestions?</p>
      <textarea id="comments" rows="5" class="form-control" name="comment" placeholder="Enter your comment here..."></textarea>
    </div>

    <button type="submit" id="submit" class="btn btn-success">
        Submit
      </button>
  </form></div>
	
</body>
</html>