<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<title>Document</title>
<style>
	body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    width: fit-content;
}
section {
    display: block;
}
.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
}
.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: red;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

}
.welcome-section {
  	display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #000;
    vertical-align: middle;
    padding-top: 0px;
	margin-top: 0px;
	height: 100vh;
}
#welcome-section{
	margin: 9%;
	height: 450px;
	width: auto;
    text-align: -webkit-center;
    padding: 10rem 2rem;
    background: blue;
    background-color: rgba(0,0,0,0.8);
    grid-area:welcome-section;
    color: white;
}
h1,p{
	color: white;
}
#projects{
	grid-area: projects;
}
#contact{
	grid-area: contact;
}
/*  */
.nav ul{
	display: flex;
    padding: 2.1rem;
    margin: 2rem;
}
/*NAVBAR CONTROLLER*/
.nav .nav-new{
	display: grid;
	grid-template-columns:33% 33% 33%;
	grid-template-areas: "welcome-section projects contact";
}
.nav-list a {
    display: flex;
    font-size: 2.2rem;
    padding: 0.1rem;
    margin-right: 2rem;
}
a {
    text-decoration: none;
    color: white;
}
ul{
	display: grid;
	list-style: none;
}
@media (min-width: 500px) {
	.welcome-section{
	    background-color: #00F;
  	  }
}
</style>
</head>
<body>
<div id="main">
	<!--START OF NAVBAR-->
<header>
<nav id="navbar" class="nav">
	<div class="nav-new">
	<ul class="nav-list">
	    <li>
	      <a href="#welcome-section">About</a>
	    </li>
	    <li>
	      <a href="#projects">Work</a>
	    </li>
	    <li>
	      <a href="https://github.com/Sajid-324" id="profile-link">GitHub</a>
	    </li>
	 </ul>
 	</div>
  
</nav>	
</header>
	<!--END OF NAVBAR-->
	<!--START OF WELCOME SECTION-->
<div class="welcome-section">
	<section id="welcome-section">
  <h1>Hey I am Sajidh</h1>
  <p><em>a web developer</em></p>
</section>
</div>
<!--END OF WELCOME SECTION-->
<!--START OF PROJECTS SECTION-->
<div id="projects-controller">
<section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of my projects</h2>

  <div class="projects-grid">
    <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project project-tile">
      <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" alt="project">
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project project-tile">
      <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" alt="project">
      <p class="project-title">
        <span class="code">&lt;</span>
        Random Quote Machine
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank" class="project project-tile">
      <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png" alt="project">
      <p class="project-title">
        <span class="code">&lt;</span>
        JavaScript Calculator
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_blank" class="project project-tile">
      <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg" alt="project">
      <p class="project-title">
        <span class="code">&lt;</span>
        Map Data Across the Globe
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_blank" class="project project-tile">
      <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png" alt="project">
      <p class="project-title">
        <span class="code">&lt;</span>
        Wikipedia Viewer
        <span class="code">/&gt;</span>
      </p>
    </a>
    <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_blank" class="project project-tile">
      <img class="project-image" src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png" alt="project">
      <p class="project-title">
        <span class="code">&lt;</span>
        Tic Tac Toe Game
        <span class="code">/&gt;</span>
      </p>
    </a>
  </div>

  <a href="https://codepen.io/FreeCodeCamp/" class="btn btn-show-all" target="_blank">Show all<i class="fas fa-chevron-right"></i></a>
</section>
<!--END OF PROJECTS SECTION-->
</div>
</div>

</body>
</html>